import React, { Component } from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Image, TextInput, ScrollView, Picker, AppRegistry } from 'react-native';

let index = 0

class SettingsDiscountScale extends Component {

    constructor() {
        super();
        this.state = {
            arr: []
        };
    }
    insertSomeThing = () => {
        var arr = [1];

        this.setState({ arr });
    }


    state = { user: '' }
    updateUser = (user) => {
        this.setState({ user: user })
    }
    render() {

        let arr = this.state.arr.map((r, i) => {
            return (
                <View key={i} style={{ backgroundColor: 'white', width: '70%', borderRadius: 20, alignSelf: 'center' }}>
                    <TextInput placeholder='Here' placeholderTextColor='lightgrey' />
                </View>
            );
        })


        return (

            <View style={styles.container}>

                <View style={{
                    height: 65, alignItems: 'center',
                    marginBottom: 0,
                    backgroundColor: 'white',
                    flexDirection: 'row'
                }}>

                    <TouchableOpacity style={{ width: 70, height: 65 }}
                        onPress={() => { this.props.navigation.navigate('SettingsSection'); }}>

                        <Image style={{ width: '80%', height: '45%', resizeMode: 'contain', marginTop: 18 }}
                            source={require('../pics/left2.png')}>

                        </Image>

                    </TouchableOpacity>

                    <View style={{ alignSelf: 'center', width: 235 }}>

                        <Text style={{
                            fontWeight: 'bold', fontSize: 25, alignSelf: 'center',
                            marginTop: 4, color: 'black', marginLeft: 0,
                        }}>

                            DISCOUNT SCALE

                    </Text>

                    </View>

                    <View style={{ width: 90, height: 65, }}>

                        <Image style={{ width: '100%', height: '55%', resizeMode: 'contain', marginTop: 15 }}
                            source={require('../pics/tag.png')}>

                        </Image>

                    </View>

                </View>


                <View style={styles.container3}>

                    <ScrollView contentContainerStyle={{ justifyContent: 'space-evenly' }}>

                        <Text style={{ fontWeight: 'normal', fontSize: 15, color: 'white', marginTop: 20, marginLeft: 10, marginBottom: 10 }}>

                            Default Non Discountable Amount (NDA)

                        </Text>

                        <View style={{
                            flex: 0.25, backgroundColor: '#182952', flexDirection: 'row'
                        }}>
                            <View style={{
                                flex: 0.8, backgroundColor: '#bfc4c7', width: '90%', alignSelf: 'center', marginLeft: 10,
                                borderTopLeftRadius: 20, borderBottomLeftRadius: 20, marginBottom: 40, height: '50%'
                            }}>

                                <Picker style={{ width: '100%', alignSelf: 'center' }}
                                    selectedValue={this.state.user}
                                    onValueChange={this.updateUser}
                                    itemStyle={{ backgroundColor: 'black', color: "yellow", fontFamily: "Ebrima", fontSize: 20 }}>
                                    <Picker.Item label="£" value="£" color='red' />
                                    <Picker.Item label="$" value="$" color='red' />
                                    <Picker.Item label="€" value="€" color='red' />
                                </Picker>

                            </View>

                            <TextInput

                                style={{
                                    width: '80%', backgroundColor: '#c7cdd1',
                                    height: '50%', alignSelf: 'center', marginBottom: 40,
                                    marginLeft: 0, borderTopLeftRadius: 0, borderBottomLeftRadius: 0,
                                    borderTopRightRadius: 20, borderBottomRightRadius: 20
                                }}>

                            </TextInput>

                        </View>



                        <Text style={{ fontSize: 15, fontWeight: 'normal', color: 'white', marginLeft: 10, marginBottom: 10 }}>

                            Default VAT/TAX

                        </Text>

                        <View style={{ flex: 0.25, backgroundColor: '#182952', flexDirection: 'row', }}>


                            <View style={{
                                flex: 0.8, backgroundColor: '#bfc4c7', width: '100%', alignSelf: 'center', marginLeft: 10,
                                borderTopLeftRadius: 20, borderBottomLeftRadius: 20, marginBottom: 40, height: '50%'
                            }}>

                                <Picker style={{ width: '100%', alignSelf: 'center' }}
                                    selectedValue={this.state.user}
                                    onValueChange={this.updateUser}
                                    itemStyle={{ backgroundColor: 'black', color: "yellow", fontFamily: "Ebrima", fontSize: 17 }}>
                                    <Picker.Item label="£" value="USD" color='red' />
                                    <Picker.Item label="$" value="GBP" color='red' />
                                    <Picker.Item label="€" value="PKR" color='red' />
                                </Picker>

                            </View>


                            <TextInput

                                style={{
                                    width: '70%', backgroundColor: '#c7cdd1',
                                    height: '50%', alignSelf: 'center', marginBottom: 40,
                                    marginLeft: 0,
                                }}>
                            </TextInput>

                            <View style={{
                                backgroundColor: '#bfc4c7', width: '10%', alignSelf: 'center', marginLeft: 0,
                                marginBottom: 40, height: '50%', borderBottomRightRadius: 20, borderTopRightRadius: 20
                            }}>

                                <Image style={{ width: '100%', height: '65%', resizeMode: 'contain', marginTop: 5 }}
                                    source={require('../pics/000.png')}>

                                </Image>

                            </View>


                        </View>


                        <View style={{ height: '20%', backgroundColor: '#182952' }}>


                            <TouchableOpacity

                                onPress={this.insertSomeThing.bind(this)}

                                style={{
                                    width: 340, height: 60, alignSelf: 'center',
                                    borderRadius: 50, backgroundColor: '#62db46'
                                }}>

                                <Text style={{
                                    fontSize: 20, fontWeight: 'normal', textAlign: 'center',
                                    marginTop: 15, color: 'white'
                                }}>

                                    ADD or SAVE D/C ENTRY

                                </Text>

                            </TouchableOpacity>

                        </View>

                        <View style={{ flex: 0.55, flexDirection: 'row', marginBottom: 20 }}>

                            <View style={{ flex: 0.5, flexDirection: 'column', }}>

                                <View style={{
                                    height: 50,
                                    backgroundColor: '#182952',
                                }}>

                                    <Text style={{
                                        textAlign: 'center', fontSize: 20, fontWeight: 'normal',
                                        marginTop: 10, color: 'white'
                                    }}>
                                        DISCOUNT
                                    </Text>

                                </View>

                                <View style={{
                                    height: 70,
                                    backgroundColor: '#182952',

                                    justifyContent: 'space-evenly', borderColor: 'white'
                                }}>

                                    {arr}

                                </View>


                                <View style={{
                                    height: 70,
                                    backgroundColor: '#182952',
                                    justifyContent: 'space-evenly', borderColor: 'white'
                                }}>

                                    {arr}

                                </View>

                            </View>

                            <View style={{ flex: 0.5 }}>

                                <View style={{ height: 50, backgroundColor: '#182952' }}>

                                    <Text style={{
                                        textAlign: 'center', fontSize: 20,
                                        fontWeight: 'normal', marginTop: 10, color: 'white'
                                    }}>
                                        COMMISSION
                                    </Text>

                                </View>

                                <View style={{
                                    height: 70, backgroundColor: '#182952', justifyContent: 'space-evenly',


                                }}>

                                    {arr}
                                </View>


                                <View style={{
                                    height: 70, backgroundColor: '#182952', justifyContent: 'space-evenly',


                                }}>

                                    {arr}
                                </View>

                            </View>


                        </View>


                    </ScrollView>

                </View>


            </View >

        );
    }
}

const styles = StyleSheet.create({

    container: {
        flex: 1,
        backgroundColor: 'white'

    },

    container3: {
        flex: 1,
        backgroundColor: '#182952',
    }

});

AppRegistry.registerComponent('Test', () => Test);

export default SettingsDiscountScale;
