import React, { Component } from 'react';
import {
    View, Text, StyleSheet, TouchableOpacity, Image,
    TextInput, ScrollView, Picker, AppRegistry
} from 'react-native';

let index = 0

class SettingsDiscountScale extends Component {

    constructor() {
        super();
        this.state = {
            arr: [], arr2: []
        };
    }
    insertSomeThing = () => {
        var arr = [1];
        var arr2 =[1];
        this.setState({ arr });
        this.setState({ arr2 });
    }


    state = { user: '' }
    updateUser = (user) => {
        this.setState({ user: user })
    }
    render() {

        let arr = this.state.arr.map((r, i) => {
            return (
                <View key={i} style={{
                    backgroundColor: 'white', width: '70%',
                    borderRadius: 50, alignSelf: 'center', paddingLeft: 15
                }}>
                    <TextInput style={{ fontSize: 12}} placeholder='DISCOUNT' placeholderTextColor='lightgrey' />
                </View>
            );

        })


        let arr2 = this.state.arr2.map((r, i) => {
            return (
                <View key={i} style={{
                    backgroundColor: 'white', width: '70%',
                    borderRadius: 50, alignSelf: 'center', paddingLeft: 15
                }}>
                    <TextInput style={{ fontSize: 12}} placeholder='COMMISSION' placeholderTextColor='lightgrey' />
                </View>
            );
        })


            return (

                <View style={styles.container}>


                    <View style={{
                        flex: 0.09,
                        backgroundColor: 'white',
                        flexDirection: 'row',
                        borderWidth: 2, borderColor: '#dfdad8'
                    }}>

                        <TouchableOpacity style={{ flex: 0.15 }}
                            onPress={() => { this.props.navigation.navigate('SettingsSection'); }}>

                            <Image style={{ width: '100%', height: '40%', resizeMode: 'contain', marginTop: 20 }}
                                source={require('../pics/left2.png')}>

                            </Image>

                        </TouchableOpacity>

                        <View style={{ flex: 0.7 }}>

                            <Text style={{
                                fontWeight: 'bold', fontSize: 22, alignSelf: 'center',
                                paddingTop: 18, color: 'black'
                            }}>

                                DISCOUNT SCALE
    
                    </Text>

                        </View>

                        <View style={{ flex: 0.15, paddingTop: 18 }}>

                            <Image style={{
                                width: '100%', height: '65%', resizeMode: 'contain',
                                marginTop: 0, marginLeft: 0
                            }}
                                source={require('../pics/tag.png')} >

                            </Image>

                        </View>

                    </View>



                    <View style={styles.container3}>

                        <ScrollView contentContainerStyle={{ justifyContent: 'space-evenly' }}>


                            <Text style={{ color: '#182952' }}>
                                awais
                            </Text>
                            <Text style={{ color: '#182952' }}>
                                awais
                        </Text>



                            <Text style={{
                                fontWeight: 'normal', fontSize: 15,
                                color: 'white', marginLeft: 40
                            }}>

                                Default Non Discountable Amount (NDA)
    
                        </Text>




                            <View style={{ flex: 0.12, flexDirection: 'row', alignItems: 'center', marginLeft: 30 }}>


                                <View style={{
                                    backgroundColor: 'white', flex: 0.25,
                                    borderLeftWidth: 2, borderBottomWidth: 2, borderTopWidth: 2, borderColor: 'grey',
                                    borderTopLeftRadius: 30, borderBottomLeftRadius: 30, paddingLeft: 10
                                }}>
                                    <Picker style={{
                                        width: 80,
                                        height: 49,
                                        alignSelf: 'center'
                                    }}
                                        selectedValue={this.state.user}
                                        onValueChange={this.updateUser}
                                        itemStyle={{
                                            backgroundColor: 'white', color: "yellow", fontFamily: "Ebrima",
                                            fontSize: 20
                                        }}>
                                        <Picker.Item label="£" value="£" color='red' />
                                        <Picker.Item label="$" value="$" color='red' />
                                        <Picker.Item label="€" value="€" color='red' />
                                    </Picker>
                                </View>

                                <TextInput style={{
                                    backgroundColor: 'white', borderColor: 'grey', borderTopWidth: 2, borderRightWidth: 2,
                                    borderBottomWidth: 2,
                                    flex: 0.65, borderTopRightRadius: 30, borderBottomRightRadius: 30
                                }}>

                                </TextInput>


                            </View>



                            <Text style={{ color: '#182952' }}>
                                awais
                        </Text>

                            <Text style={{ color: '#182952' }}>
                                awais
                        </Text>





                            <Text style={{ fontSize: 15, fontWeight: 'normal', color: 'white', paddingLeft: 40 }}>

                                Default VAT/TAX
    
                        </Text>




                            <View style={{ flex: 0.12, flexDirection: 'row', alignItems: 'center' }}>


                                <View style={{
                                    backgroundColor: 'white', flex: 0.3, marginLeft: 0,
                                    borderTopWidth: 2, borderColor: 'grey', borderBottomWidth: 2, borderLeftWidth: 2,
                                    borderTopLeftRadius: 30, borderBottomLeftRadius: 30, marginLeft: 30, paddingLeft: 5
                                }}>
                                    <Picker style={{
                                        width: 80,
                                        height: 49,
                                        alignSelf: 'center'
                                    }}
                                        selectedValue={this.state.user}
                                        onValueChange={this.updateUser}
                                        itemStyle={{
                                            backgroundColor: 'white', color: "yellow", fontFamily: "Ebrima",
                                            fontSize: 20
                                        }}>
                                        <Picker.Item label="£" value="£" color='red' />
                                        <Picker.Item label="$" value="$" color='red' />
                                        <Picker.Item label="€" value="€" color='red' />
                                    </Picker>
                                </View>

                                <TextInput style={{
                                    backgroundColor: 'white',
                                    flex: 0.5, borderColor: 'grey', borderTopWidth: 2, borderBottomWidth: 2
                                }}>

                                </TextInput>

                                <View style={{
                                    backgroundColor: '#eeeeee', marginLeft: 0, flex: 0.1, height: 53,
                                    marginBottom: 0, borderBottomRightRadius: 30, borderTopRightRadius: 30,
                                    borderColor: 'grey', borderTopWidth: 2, borderBottomWidth: 2, borderRightWidth: 2
                                }}>

                                    <Image style={{ width: '100%', height: '45%', resizeMode: 'contain', marginTop: 13 }}
                                        source={require('../pics/000.png')}>

                                    </Image>

                                </View>


                            </View>

                            <Text style={{ color: '#182952' }}>
                                awais
                            </Text>

                            <Text style={{ color: '#182952' }}>
                                awais
                            </Text>

                            <Text style={{ color: '#182952' }}>
                                awais
                            </Text>


                            <TouchableOpacity

                                onPress={this.insertSomeThing.bind(this)}

                                style={{
                                    alignSelf: 'center', height: 60, width: 300,
                                    borderRadius: 50, backgroundColor: '#62db46', paddingTop: 15,
                                    borderWidth: 2, borderColor: 'green'
                                }}>

                                <Text style={{
                                    fontSize: 20, fontWeight: 'normal', alignSelf: 'center',
                                    marginTop: 0, color: 'white'
                                }}>

                                    ADD or SAVE D/C ENTRY
    
                                </Text>

                            </TouchableOpacity>


                            <View style={{ flex: 0.55, flexDirection: 'row', marginBottom: 20, paddingTop: 40 }}>

                                <View style={{ flex: 0.5, flexDirection: 'column', }}>

                                    <View style={{
                                        height: 50,
                                        backgroundColor: '#182952',
                                    }}>

                                        <Text style={{
                                            textAlign: 'center', fontSize: 20, fontWeight: 'normal',
                                            marginTop: 10, color: 'white'
                                        }}>
                                            DISCOUNT
                                    </Text>

                                    </View>

                                    <View style={{
                                        height: 70,
                                        backgroundColor: '#182952',

                                        justifyContent: 'space-evenly', borderColor: 'white'
                                    }}>

                                        {arr}

                                    </View>


                                    <View style={{
                                        height: 70,
                                        backgroundColor: '#182952',
                                        justifyContent: 'space-evenly', borderColor: 'white'
                                    }}>

                                        {arr}

                                    </View>

                                </View>

                                <View style={{ flex: 0.5 }}>

                                    <View style={{ height: 50, backgroundColor: '#182952' }}>

                                        <Text style={{
                                            textAlign: 'center', fontSize: 20,
                                            fontWeight: 'normal', marginTop: 10, color: 'white'
                                        }}>
                                            COMMISSION
                                    </Text>

                                    </View>

                                    <View style={{
                                        height: 70, backgroundColor: '#182952', justifyContent: 'space-evenly',


                                    }}>

                                        {arr2}
                                    </View>


                                    <View style={{
                                        height: 70, backgroundColor: '#182952', justifyContent: 'space-evenly',


                                    }}>

                                        {arr2}
                                    </View>

                                </View>

                            </View>

                        </ScrollView>

                    </View>

                </View >

            );
        }
}

    const styles = StyleSheet.create({

        container: {
            flex: 1,
            backgroundColor: 'white'

        },

        container3: {
            flex: 0.91,
            backgroundColor: '#182952',
        }

    });

    AppRegistry.registerComponent('Test', () => Test);

export default SettingsDiscountScale;
