import React, { Component } from 'react';
import { Text, View, StyleSheet, TextInput, TouchableOpacity, Image, ScrollView, Button } from 'react-native';
import _axios from 'axios';


class RecordSection extends Component {

    constructor(props) {
        super(props);
        this.state = {
            Cname: '', Pfigure: '', Comnts: ''
        }
    }



    render() {
        // console.warn(this.state.Cname);

        return (

            <View style={styles.container} >





                <View style={{
                    flex: 0.1,
                    backgroundColor: 'white',
                    flexDirection: 'row',
                    borderWidth: 2, borderColor: '#dfdad8'
                }}>

                    <TouchableOpacity style={{ flex: 0.15 }}
                        onPress={() => { this.props.navigation.navigate('SettingsSection'); }}
                    >

                        <Image style={{ width: '100%', height: '40%', resizeMode: 'contain', marginTop: 20 }}
                            source={require('../pics/left2.png')}>

                        </Image>

                    </TouchableOpacity>

                    <View style={{ flex: 0.7 }}>

                        <Text style={{
                            fontWeight: 'bold', fontSize: 22, alignSelf: 'center',
                            marginTop: 18, color: 'black'
                        }}>

                            PRICE COMPARISON

                    </Text>

                    </View>

                    <View style={{ flex: 0.15 }}>

                        <Image style={{
                            width: '100%', height: '45%', resizeMode: 'contain',
                            marginTop: 18, marginLeft: 0
                        }}
                            source={require('../pics/comparison2.png')} >

                        </Image>

                    </View>

                </View>




                <View style={styles.container3}>

                    <ScrollView contentContainerStyle={{ justifyContent: 'space-evenly' }}>

                        <View style={{
                            flex: 1, marginTop: 40, height: 60,
                            alignSelf: 'center',
                            backgroundColor: 'lightgrey', borderWidth: 1, borderColor: 'black',
                            flexDirection: 'row', marginBottom: 50
                        }}>

                            <TouchableOpacity style={{
                                flex: 0.7, marginRight: 0, alignSelf: 'center', height: 40, borderWidth: 1, borderColor: 'green',
                                marginTop: 0, marginLeft: 10, backgroundColor: '#9c00aa', borderRadius: 50
                            }}>

                                <Text style={{
                                    fontSize: 15, fontWeight: 'bold', alignSelf: 'center',
                                    marginTop: 9,
                                    color: 'white'
                                }}>
                                    YOUR COMPANY
                                </Text>

                            </TouchableOpacity>

                            <TouchableOpacity style={{
                                flex: 0.8, height: 35,
                                marginLeft: 0, marginTop: 0
                            }}
                                onPress={() => { this.props.navigation.navigate('SettingsPriceComparisonCompetitor'); }}

                            >

                                <Text style={{
                                    fontSize: 15, fontWeight: 'normal',
                                    alignSelf: 'center',
                                    marginTop: 20, marginLeft: 0,
                                    //color: 'red'
                                }}>
                                    YOUR COMPETITORS
                                </Text>

                            </TouchableOpacity>

                        </View>


                        <View style={{ marginBottom: 50 }}>

                            <Text style={{
                                fontWeight: 'normal', fontSize: 15, color: 'white',
                                marginTop: 0, marginLeft: 30, marginBottom: 5
                            }}>
                                COMPANY NAME:
                                </Text>

                            <TextInput
                                placeholder={'Enter Your Company Name'}
                                placeholderTextColor={'#c9bdbd'}
                                onChangeText={text => this.setState({ Cname: text })
                                }
                                value={this.state.Cname}
                                style={{
                                    backgroundColor: '#e0e0e0', width: '90%', borderRadius: 30,
                                    alignSelf: 'center', paddingLeft: 15, borderWidth: 1.5, borderColor: 'gray'
                                }}>
                            </TextInput>



                            <Text style={{
                                fontSize: 15, fontWeight: 'normal', color: 'white',
                                marginTop: 20, marginLeft: 30, marginBottom: 5
                            }}>
                                COMMENTS:
                                    </Text>


                            <TextInput
                                placeholder={'Whats Make Your Company Different'}
                                placeholderTextColor={'#c9bdbd'}
                                height={150}
                                multiline={true}
                                onChangeText={text => this.setState({ Comnts: text })
                                }
                                value={this.state.Comnts}
                                multiline={true}
                                style={{
                                    width: '90%', backgroundColor: '#e0e0e0', borderRadius: 5,
                                    textAlignVertical: 'top', alignSelf: 'center', paddingLeft: 15,
                                    borderColor: 'gray', borderWidth: 1.5
                                }}>

                            </TextInput>



                        </View>


                    </ScrollView>



                </View>


            </View >

        );
    }



    SettingsPriceComparison() {
        console.warn(this.state);
        var self = this;
        _axios.get('http://awais.talhaasif.net/database_insertion.php',
            {
                params: {
                    function: 'SettingsPriceComparison',
                    Cname: this.state.Cname,
                    Pfigure: this.state.Pfigure,
                    Comnts: this.state.Comnts,
                },
            })
            .then(function (response) {
                self.setState({ Cname: '', Pfigure: '', Comnts: '' });
                console.warn(response);
                if (response.data.status_code == 0) {
                    // self.props.navigation.replace("Login");

                    console.warn('data inserted');
                } else {
                    console.warn(response);
                }
            })
            .catch(function (error) {
                console.warn(error);
            });
    }

}



const styles = StyleSheet.create({

    container: {
        flex: 1,
        backgroundColor: '#0e3661',

    },

    container3: {
        flex: 1,
        backgroundColor: '#0e3661',


    }

});

export default RecordSection;



