import React, { Component } from 'react';
import { View, StyleSheet, Text, TouchableOpacity, Image } from 'react-native';

class Problem extends Component {
    render() {
        return (

            <View style={Styles.container}>


                <View style={Styles.container2}>

                    <TouchableOpacity style={{
                        height: 60, width: 50,
                        marginLeft: 15, marginTop: 5
                    }}
                        onPress={() => { this.props.navigation.navigate('Dashboard'); }}>

                        <Image style={{
                            width: '100%', resizeMode: 'contain', height: '45%', justifyContent: 'space-evenly', marginTop: 15
                        }}
                            source={require('../pics/left2.png')}>

                        </Image>

                    </TouchableOpacity>

                    <View style={{
                        backgroundColor: '#dfdad8', alignItems: 'center',
                        height: 60, width: 250,
                    }}>

                        <Text style={{
                            fontSize: 25, fontWeight: 'bold', alignSelf: 'center',
                            paddingLeft: 0, color: 'blacks', marginTop: 15
                        }}>
                            SETTINGS
                    </Text>

                    </View>

                    <View style={{
                        height: 60, width: 70, backgroundColor: '#dfdad8',
                        alignSelf: 'center',
                    }}>

                        <Image style={{
                            width: '100%', height: '55%', resizeMode: 'contain',
                            alignSelf: 'center', marginLeft: -10, marginTop: 13
                        }}
                            source={require('../pics/gear2.png')}>

                        </Image>

                    </View>

                </View>

                <View style={Styles.container3}>

                    <View style={{}}>
                        <TouchableOpacity style={{
                            height: 310, width: 185,
                            backgroundColor: '#253a6b',
                            margin: 5
                        }}
                            onPress={() => { this.props.navigation.navigate('SettingsDiscount'); }}>

                            <Image style={{
                                resizeMode: 'contain', width: '25%', alignSelf: 'center', height: '50%',
                                marginTop: 10
                            }}
                                source={require('../pics/sale.png')}>
                            </Image>

                            <Text style={{
                                fontSize: 15, fontWeight: 'normal', textAlign: 'center',
                                color: 'white', width: '50%', alignSelf: 'center'
                            }}>
                                DISCOUNT SCALE
                            </Text>

                        </TouchableOpacity>
                    </View>
                    <View style={{}}>

                        <TouchableOpacity style={{
                            height: 310, width: 185,
                            backgroundColor: '#253a6b',
                            margin: 5
                        }}
                            onPress={() => { this.props.navigation.navigate('SettingsPriceComparison'); }}>

                            <Image style={{
                                resizeMode: 'contain', width: '25%', height: '50%', alignSelf: 'center',
                                marginTop: 10
                            }}
                                source={require('../pics/comparison.png')}>
                            </Image>


                            <Text style={{
                                fontWeight: 'normal', fontSize: 15, textAlign: 'center', color: 'white',
                                width: '80%', alignSelf: 'center'
                            }}>
                                PRICE COMPARISON
                            </Text>

                        </TouchableOpacity>

                    </View>

                </View>

                <View style={Styles.container4}>

                    <View style={{}}>

                        <TouchableOpacity style={{
                            height: 310, width: 185,
                            backgroundColor: '#253a6b',
                            margin: 5
                        }}
                            onPress={() => { this.props.navigation.navigate('RecordSection'); }}>

                            <Image style={{ resizeMode: 'contain', width: '25%', marginTop: 10, height: '50%', alignSelf: 'center' }}
                                source={require('../pics/vinyl.png')}>
                            </Image>

                            <Text style={{ fontSize: 15, fontWeight: 'normal', textAlign: 'center', color: 'white' }}>
                                RECORD
                            </Text>

                        </TouchableOpacity>
                    </View>


                    <View style={{}}>

                        <TouchableOpacity style={{
                            height: 310, width: 185,
                            backgroundColor: '#253a6b',
                            margin: 5
                        }}>

                            < Image style={{ width: '25%', resizeMode: 'contain', height: '50%', marginTop: 45, alignSelf: 'center' }}
                                source={require('../pics/plus.png')}>

                            </Image>

                        </TouchableOpacity>
                    </View>

                </View >



            </View >

        );
    }
};

const Styles = StyleSheet.create({

    container: {
        flex: 1,
        backgroundColor: '#182952',
    },

    container2: {

        backgroundColor: '#dfdad8',
        flexDirection: 'row',
        height: 65
    },

    container3: {
        flex: 0.5,
        flexDirection: 'row',
    },

    container4: {
        flex: 0.5,
        flexDirection: 'row'
    },

});

export default Problem;
