import React, { Component } from 'react';
import { View, StyleSheet, Text, TouchableOpacity, Image } from 'react-native';

class Problem extends Component {
    render() {
        return (

            <View style={Styles.container}>


                <View style={{
                    flex: 0.1,
                    backgroundColor: 'white',
                    flexDirection: 'row',
                    borderWidth: 2, borderColor: '#dfdad8'
                }}>

                    <TouchableOpacity style={{ flex: 0.15 }}
                        onPress={() => { this.props.navigation.navigate('Dashboard'); }}>

                        <Image style={{ width: '100%', height: '40%', resizeMode: 'contain', marginTop: 20 }}
                            source={require('../pics/left2.png')}>

                        </Image>

                    </TouchableOpacity>

                    <View style={{ flex: 0.7 }}>

                        <Text style={{
                            fontWeight: 'bold', fontSize: 22, alignSelf: 'center',
                            marginTop: 18, color: 'black'
                        }}>

                            SETTINGS

                    </Text>

                    </View>

                    <View style={{ flex: 0.15 }}>

                        <Image style={{
                            width: '100%', height: '45%', resizeMode: 'contain',
                            marginTop: 18, marginLeft: 0
                        }}
                            source={require('../pics/gear2.png')} >

                        </Image>

                    </View>

                </View>

                <View style={Styles.container3}>


                    <TouchableOpacity style={{
                        flex: 0.5,
                        backgroundColor: '#253a6b',
                        margin: 10
                    }}
                        onPress={() => { this.props.navigation.navigate('SettingsDiscount'); }}>

                        <Image style={{
                            resizeMode: 'contain', width: '25%', alignSelf: 'center', height: '50%',
                            marginTop: 10
                        }}
                            source={require('../pics/sale.png')}>
                        </Image>

                        <Text style={{
                            fontSize: 15, fontWeight: 'normal', textAlign: 'center',
                            color: 'white', width: '50%', alignSelf: 'center'
                        }}>
                            DISCOUNT SCALE
                            </Text>

                    </TouchableOpacity>



                    <TouchableOpacity style={{
                        flex: 0.5,
                        backgroundColor: '#253a6b',
                        margin: 10
                    }}
                        onPress={() => { this.props.navigation.navigate('SettingsPriceComparison'); }}>

                        <Image style={{
                            resizeMode: 'contain', width: '25%', height: '50%', alignSelf: 'center',
                            marginTop: 10
                        }}
                            source={require('../pics/comparison.png')}>
                        </Image>


                        <Text style={{
                            fontWeight: 'normal', fontSize: 15, textAlign: 'center', color: 'white',
                            width: '80%', alignSelf: 'center'
                        }}>
                            PRICE COMPARISON
                            </Text>

                    </TouchableOpacity>



                </View>

                <View style={Styles.container4}>



                    <TouchableOpacity style={{
                        backgroundColor: '#253a6b',
                        margin: 10, flex: 0.5
                    }}
                        onPress={() => { this.props.navigation.navigate('RecordSection'); }}>

                        <Image style={{ resizeMode: 'contain', width: '25%', marginTop: 10, height: '50%', alignSelf: 'center' }}
                            source={require('../pics/vinyl.png')}>
                        </Image>

                        <Text style={{ fontSize: 15, fontWeight: 'normal', textAlign: 'center', color: 'white' }}>
                            RECORD
                            </Text>

                    </TouchableOpacity>



                    <TouchableOpacity style={{
                        backgroundColor: '#253a6b',
                        margin: 10, flex: 0.5
                    }}>

                        < Image style={{ width: '25%', resizeMode: 'contain', height: '50%', marginTop: 45, alignSelf: 'center' }}
                            source={require('../pics/plus.png')}>

                        </Image>

                    </TouchableOpacity>


                </View >



            </View >

        );
    }
};

const Styles = StyleSheet.create({

    container: {
        flex: 1,
        backgroundColor: '#182952',
    },


    container3: {
        flex: 0.5,
        flexDirection: 'row',
    },

    container4: {
        flex: 0.5,
        flexDirection: 'row'
    },

});

export default Problem;
